# Alishev_11401_Java_2016

./: .gitignore
2016-02-0814/src/: CapableOfGoingToArmy.java  City.java  FireArms.java  Main.java  Money.java  NuclearPotential.java  Person.java  PoliticalFigure.java  President.java  Riot.java  Target.java
Sem1/src/: Main.java
Sem1/web/: index.jsp
Tasks001-005/src/Task002/: Matrix2x2.java  Matrix2x2Test.java  Vector2D.java
Tasks001-005/src/Task003/: ComplexMatrix2x2.java  ComplexMatrix2x2Test.java  ComplexNumber.java  ComplexVector2D.java
Tasks001-005/src/Task004/: Bomb.java  CapableOfGoingToArmy.java  City.java  Country.java  FireArms.java  GenericWeapon.java  Main.java  Mammal.java  Money.java  MyClassesTest.java  NuclearBomb.java  NuclearPotential.java  OppositionLIder.java  Person.java  PoliticalFigure.java  President.java  PresidentsAssistant.java  Riot.java  Sex.java  SteelArms.java  Supplements.java  Target.java
Tasks006-015/Task008/src/: App.java  ApplicationContextSingleton.java  ChessBoard.java  Client.java  Connection.java  Figure.java  GameThread.java  Logic.java  Menu.java  Position.java  Server.java  spring-config.xml
Tasks006-015/Task009/src/: ComplexMatrix2x2Test.java  spring-config.xml
Tasks006-015/Task009/src/beans/: ComplexMatrix2x2.java  ComplexNumber.java  ComplexVector2D.java
Tasks006-015/Task011/src/beans/: MyAspect.java
Tasks006-015/Task012/src/: Main.java
Tasks006-015/Task012/src/beans/: MyAspect.java  Test.java
Tasks006-015/Task013/src/: Main.java  spring-config.xml
Tasks006-015/Task013/src/beans/: MyAspect.java  Test.java
Tasks006-015/Task014/src/controllers/: AddController.java  DateController.java  MultController.java  SearchController.java
Tasks006-015/Task014/web/WEB-INF/: aolSearchPage.jsp  arithmetic.jsp  bingSearchPage.jsp
Tasks006-015/Task015/src/controllers/: ProcessController.java
Tasks006-015/Task015/web/: result.jsp
Tasks006-015/Task015/web/WEB-INF/: dispatcher-servlet.xml
Tasks006-015/task006/src/: Bomb.java  City.java  Country.java  GenericWeapon.java  Main.java  Mammal.java  Money.java  NuclearBomb.java  OppositionLIder.java  Person.java  PresidentsAssistant.java  Riot.java  Sex.java  SteelArms.java  Supplements.java  spring-config.xml
Tasks006-015/task007/src/beans/: Bomb.java  CapableOfGoingToArmy.java  City.java  Country.java  FireArms.java  GenericWeapon.java  JavaConfig.java  Main.java  Mammal.java  Money.java  NuclearBomb.java  NuclearPotential.java  OppositionLIder.java  Person.java  PoliticalFigure.java  President.java  PresidentsAssistant.java  Riot.java  Sex.java  SteelArms.java  Supplements.java  Target.java
sem1/: pom.xml
sem1/src/main/java/ru/kpfu/itis/NeilAlishev/sem1/aop/: Logging.java
sem1/src/main/java/ru/kpfu/itis/NeilAlishev/sem1/controllers/: AdminController.java  DeniedAccessController.java  GroupsController.java  HomeController.java  HomeworksController.java  LoginController.java  MarksController.java  PdfExportController.java  SignInController.java  StatisticsController.java  StudentsController.java  StudentsSignUpController.java  TeachersController.java  TeachersSignUpController.java
sem1/src/main/java/ru/kpfu/itis/NeilAlishev/sem1/models/: Admin.java  Group.java  Homework.java  Mark.java  Schedule.java  Student.java  Teacher.java  User.java
sem1/src/main/java/ru/kpfu/itis/NeilAlishev/sem1/models/enums/: Role.java  RussianDayOfWeek.java
sem1/src/main/java/ru/kpfu/itis/NeilAlishev/sem1/pdf/: AbstractITextPdfView.java  PDFBuilder.java
sem1/src/main/java/ru/kpfu/itis/NeilAlishev/sem1/repositories/: AdminRepository.java  GroupRepository.java  HomeworkRepository.java  MarkRepository.java  ScheduleRepository.java  StudentRepository.java  StudentsRepository.java  TeacherRepository.java
sem1/src/main/java/ru/kpfu/itis/NeilAlishev/sem1/security/: AccessDeniedHandlerImpl.java  AuthProviderImpl.java
sem1/src/main/java/ru/kpfu/itis/NeilAlishev/sem1/service/: GroupService.java  HomeworkService.java  MarkService.java  ScheduleService.java  StudentService.java  StudentsService.java  TeacherService.java
sem1/src/main/java/ru/kpfu/itis/NeilAlishev/sem1/service/impl/: GroupServiceImpl.java  HomeworkServiceImpl.java  MarkServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
sem1/src/main/java/ru/kpfu/itis/NeilAlishev/sem1/util/: GroupCreationForm.java  GroupCreationFormToGroupTransformer.java  GroupValidator.java  HomeworkBuilder.java  HomeworkValidator.java  SchoolDay.java  SimpleMark.java  StudentRegistrationForm.java  StudentRegistrationFormToStudentTransformer.java  StudentValidator.java  TeacherRegistrationForm.java  TeacherRegistrationFormToTeacherTransformer.java  TeacherValidator.java
sem1/src/main/resources/: views.properties
sem1/src/main/webapp/WEB-INF/: persistence-config.xml  security-config.xml  service-config.xml  web.xml
sem1/src/main/webapp/resources/css/: jquery-ui.min.css  jquery-ui.theme.min.css
sem1/src/main/webapp/templates/: 403.ftl  blank-page.ftl  bootstrap-elements.ftl  footer.ftl  home.ftl  index.ftl  main.ftl  navigation.ftl  tables.ftl
sem1/src/main/webapp/templates/admin/: addSchedule.ftl
sem1/src/main/webapp/templates/groups/: new.ftl
sem1/src/main/webapp/templates/marks/: new.ftl
sem1/src/main/webapp/templates/student/: classmates.ftl  marks.ftl  statistics.ftl
sem1/src/main/webapp/templates/teacher/: addGroup.ftl  groups.ftl  sign_up.ftl
sem1/src/test/java/: AuthControllerTest.java  GroupServiceTest.java  HomeworkServiceTest.java  MarkServiceTest.java  ScheduleServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
sem2/src/firstTask/: Controller.java  Main.java  sample.fxml
sem2/src/secondTask/: Game.java
